# My-Codes

amazon_singapore1/: .classpath  .project  pom.xml  testng.xml
amazon_singapore1/HtmlReports/: AmazonAutomationReport22-May-2018_02-40-471526937047821.html  AmazonAutomationReport22-May-2018_02-48-511526937531844.html  AmazonAutomationReport22-May-2018_02-51-491526937709602.html  AmazonAutomationReport22-May-2018_02-55-311526937931337.html  AmazonAutomationReport22-May-2018_02-58-141526938094806.html  AmazonAutomationReport22-May-2018_03-03-241526938404444.html  AmazonAutomationReport22-May-2018_03-18-081526939288125.html  AmazonAutomationReport22-May-2018_03-23-071526939587264.html  AmazonAutomationReport22-May-2018_03-30-301526940030681.html  AmazonAutomationReport22-May-2018_03-41-551526940715412.html  AmazonAutomationReport22-May-2018_03-49-141526941154714.html  AmazonAutomationReport22-May-2018_09-38-241526962104989.html  AmazonAutomationReport22-May-2018_09-48-551526962735071.html  AmazonAutomationReport22-May-2018_09-58-041526963284752.html  AmazonAutomationReport22-May-2018_10-52-401526966560998.html  WebServiceAutomationReport20-May-2018_23-01-551526837515844.html  WebServiceAutomationReport22-May-2018_01-48-381526933918138.html  WebServiceAutomationReport22-May-2018_02-01-531526934713113.html  WebServiceAutomationReport22-May-2018_02-16-371526935597126.html  WebServiceAutomationReport22-May-2018_02-32-331526936553706.html
amazon_singapore1/src/main/java/com/amazon/pankaj/: AmazonLogin.java
amazon_singapore1/src/main/java/com/amazon/utils/: PropertiesFileReader.java
amazon_singapore1/src/main/java/utility/: PropertiesFileReader.java  Readexcel.java  TestBase.java  TestCases.java
amazon_singapore1/test-output/: emailable-report.html  index.html  testng-results.xml
amazon_singapore1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
amazon_singapore1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
amazon_singapore1/test-output/junitreports/: TEST-utility.TestCases.xml
amazon_singapore1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
amazon_singapore1/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
amazon_singapore1/utils/: Readexcel.java
